^/dev
^/devices
^/etc/X11/xdm/Xsession$
^/etc/cups/certs
^/etc/fstab$
^/etc/group$
^/etc/group-$
^/etc/ld.so.cache$
^/etc/ld.so.conf$
^/etc/lilo.conf$
^/etc/localtime$
^/etc/modules
^/etc/modules\.conf$
^/etc/mtab$
^/etc/nsswitch\.conf$
^/etc/passwd$
^/etc/passwd-$
^/etc/shadow$
^/etc/shadow-$
^/etc/sorcery/local
^/etc/xml
^/home
^/proc
^/root
^/tmp
^/usr/info/dir$
^/usr/share/info/dir$
^/usr/src
^/var/cache
^/var/chroot/bind/m
^/var/chroot/bind/s
^/var/db
^/var/lib/mysql
^/var/lib/postgres
^/var/lib/sorcery/codex
^/var/lib/xdm/
^/var/lock
^/var/log
^/var/nis
^/var/pgsql
^/var/run
^/var/spool
^/var/state
^/var/tmp
^/var/www
^/var/yp
^/usr/lib/perl.*/.*/.*-linux-thread-multi/perllocal\.pod
