^/bin/awk$
^/bin/basename$
^/bin/bash$
^/bin/cat$
^/bin/cp$
^/bin/cut$
^/bin/date$
^/bin/dirname$
^/bin/gawk$
^/bin/install$
^/bin/ln$
^/bin/login$
^/bin/ls$
^/bin/mawk$
^/bin/md5sum$
^/bin/mkdir$
^/bin/mount$
^/bin/mv$
^/bin/rm$
^/bin/rmdir$
^/bin/sed$
^/bin/sh$
^/bin/sleep$
^/bin/sort$
^/bin/su$
^/bin/tail$
^/bin/tr$
^/bin/true$
^/bin/uname$
^/bin/uniq$
^/boot
^/etc/X11/XF86Config$
^/etc/X11/XftConfig\.gdkxftsaved$
^/etc/aliases$
^/etc/bind/rndc\.key$
^/etc/grsec$
^/etc/httpsd$
^/etc/ppp
^/etc/protocols$
^/etc/pureftpd\.passwd$
^/etc/pureftpd\.pdb$
^/etc/resolv\.conf$
^/etc/security$
^/etc/services$
^/etc/skel
^/etc/sorcery/local
^/etc/ssh
^/etc/ssl/certs/
^/etc/sudoers$
^/etc/sysconfig/facilities$
^/lib/ld-linux[-.]
^/lib/ld-musl-
^/lib/ld\.so
^/lib/libblkid\.so\.
^/lib/libc\.so
^/lib/libdl\.so
^/lib/libm\.so
^/lib/libpthread\.so
^/lib/libresolv\.so
^/lib/libhistory\.so\.
^/lib/libmount\.so\.
^/lib/libncurses\.so\.
^/lib/libncursesw\.so\.
^/lib/libreadline\.so\.
^/lib/modules
^/sbin/ldconfig$
^/usr/X11R6/lib/X11/app-defaults
^/usr/bin/as$
^/usr/bin/egrep$
^/usr/bin/file$
^/usr/bin/find$
^/usr/bin/grep$
^/usr/bin/install$
^/usr/bin/ld$
^/usr/bin/make$
^/usr/bin/ranlib$
^/usr/bin/wget$
^/usr/lib/installwatch\.so$
^/usr/lib/libc\.so
^/usr/lib/libguile-.*\.so\.
^/usr/lib/libguilereadline-.*\.so\.
^/usr/lib/libiconv\.so\.
^/usr/lib/libicu.*\.so\.
^/usr/lib/libintl\.so\.
^/usr/lib/libisl\.so\.
^/usr/share/httpd
^/usr/share/httpsd
^/usr/share/info/dir$
