^/bin/awk$
^/bin/sed$
^/bin/bash$
^/bin/cat$
^/bin/cp$
^/bin/date$
^/bin/mv$
^/bin/rm$
^/bin/rmdir$
^/bin/sh$
^/bin/uname$
^/bin/ln$
^/bin/ls$
^/bin/dirname$
^/bin/uniq$
^/bin/tail$
^/bin/sleep$
^/bin/true$
^/bin/cut$
^/bin/mkdir$
^/bin/sort$
^/bin/basename$
^/bin/md5sum$
^/bin/install$
^/usr/bin/install$
^/bin/su$
^/sbin/ldconfig$
^/boot
^/etc/X11/XF86Config$
^/etc/X11/XftConfig\.gdkxftsaved$
^/etc/aliases$
^/etc/bind/rndc\.key$
^/etc/grsec$
^/etc/httpsd$
^/etc/ppp
^/etc/pureftpd\.passwd$
^/etc/pureftpd\.pdb$
^/etc/resolv\.conf$
^/etc/security$
^/etc/skel
^/etc/sorcery/local
^/etc/ssh
^/etc/ssl/certs/
^/etc/sudoers$
^/etc/services$
^/etc/protocols$
^/lib/modules
^/usr/X11R6/lib/X11/app-defaults
^/usr/bin/as$
^/usr/bin/ld$
^/usr/bin/file$
^/usr/bin/find$
^/usr/bin/grep$
^/usr/bin/make$
^/usr/bin/ranlib$
^/usr/lib/installwatch\.so$
^/usr/share/httpd
^/usr/share/httpsd
^/usr/share/info/dir$
