function cleantext_cast_initialize_hook () {
echo cast_initialize
}
function cleantext_real_query_hook () {
echo real_query
}
function cleantext_real_query_string_hook () {
echo real_query_string
}
function cleantext_cast_start_spell_hook () {
echo cast_start_spell
}
function cleantext_cast_final_hook () {
echo cast_final
}
function cleantext_REPORT_hook () {
echo REPORT
}
function cleantext_pre_dispel_hook () {
echo pre_dispel
}
function cleantext_post_dispel_hook () {
echo post_dispel
}
function cleantext_pre_SUCCESS_hook () {
echo pre_SUCCESS
}
function cleantext_post_SUCCESS_hook () {
echo post_SUCCESS
}
function cleantext_pre_FAILURE_hook () {
echo pre_FAILURE
}
function cleantext_post_FAILURE_hook () {
echo post_FAILURE
}
function cleantext_pre_BUILD_hook () {
echo pre_BUILD
}
function cleantext_post_BUILD_hook () {
echo post_BUILD
}
function cleantext_pre_config_loc_hook () {
echo pre_config_loc
}
function cleantext_post_config_loc_hook () {
echo post_config_loc
}
function cleantext_pre_CONFIGURE_hook () {
echo pre_CONFIGURE
}
function cleantext_post_CONFIGURE_hook () {
echo post_CONFIGURE
}
function cleantext_pre_DEPENDS_hook () {
echo pre_DEPENDS
}
function cleantext_post_DEPENDS_hook () {
echo post_DEPENDS
}
function cleantext_pre_DOWNLOAD_hook () {
echo pre_DOWNLOAD
}
function cleantext_post_DOWNLOAD_hook () {
echo post_DOWNLOAD
}
function cleantext_pre_FINAL_hook () {
echo pre_FINAL
}
function cleantext_post_FINAL_hook () {
echo post_FINAL
}
function cleantext_pre_INSTALL_hook () {
echo pre_INSTALL
}
function cleantext_post_INSTALL_hook () {
echo post_INSTALL
}
function cleantext_pre_INSTALL_EXTRAS_hook () {
echo pre_INSTALL_EXTRAS
}
function cleantext_post_INSTALL_EXTRAS_hook () {
echo post_INSTALL_EXTRAS
}
function cleantext_pre_POST_INSTALL_hook () {
echo pre_POST_INSTALL
}
function cleantext_post_POST_INSTALL_hook () {
echo post_POST_INSTALL
}
function cleantext_pre_POST_REMOVE_hook () {
echo pre_POST_REMOVE
}
function cleantext_post_POST_REMOVE_hook () {
echo post_POST_REMOVE
}
function cleantext_pre_POST_RESURRECT_hook () {
echo pre_POST_RESURRECT
}
function cleantext_post_POST_RESURRECT_hook () {
echo post_POST_RESURRECT
}
function cleantext_pre_PRE_BUILD_hook () {
echo pre_PRE_BUILD
}
function cleantext_post_PRE_BUILD_hook () {
echo post_PRE_BUILD
}
function cleantext_pre_PRE_INSTALL_hook () {
echo pre_PRE_INSTALL
}
function cleantext_post_PRE_INSTALL_hook () {
echo post_PRE_INSTALL
}
function cleantext_pre_PREPARE_hook () {
echo pre_PREPARE
}
function cleantext_post_PREPARE_hook () {
echo post_PREPARE
}
function cleantext_pre_PRE_REMOVE_hook () {
echo pre_PRE_REMOVE
}
function cleantext_post_PRE_REMOVE_hook () {
echo post_PRE_REMOVE
}
function cleantext_pre_PRE_RESURRECT_hook () {
echo pre_PRE_RESURRECT
}
function cleantext_post_PRE_RESURRECT_hook () {
echo post_PRE_RESURRECT
}
function cleantext_pre_SECURITY_hook () {
echo pre_SECURITY
}
function cleantext_post_SECURITY_hook () {
echo post_SECURITY
}
function cleantext_pre_SUB_DEPENDS_hook () {
echo pre_SUB_DEPENDS
}
function cleantext_post_SUB_DEPENDS_hook () {
echo post_SUB_DEPENDS
}
function cleantext_pre_TRANSFER_hook () {
echo pre_TRANSFER
}
function cleantext_post_TRANSFER_hook () {
echo post_TRANSFER
}
function cleantext_pre_TRIGGER_CHECK_hook () {
echo pre_TRIGGER_CHECK
}
function cleantext_post_TRIGGER_CHECK_hook () {
echo post_TRIGGER_CHECK
}
function cleantext_pre_TRIGGERS_hook () {
echo pre_TRIGGERS
}
function cleantext_post_TRIGGERS_hook () {
echo post_TRIGGERS
}
function cleantext_pre_UP_TRIGGERS_hook () {
echo pre_UP_TRIGGERS
}
function cleantext_post_UP_TRIGGERS_hook () {
echo post_UP_TRIGGERS
}
