MAIL_REPORT_HOOK=""

if [[ -x /usr/bin/mail ]] ; then

function mail_cast_final_hook() {
MAIL_REPORT_HOOK=$(echo "---Success---" 
cat $SUCCESS_LIST | column
echo "---Failure---"
cat $FAILED_LIST | column
echo "---Dropped---"
echo $NOT_CAST | column
echo "---Conflicts---"
cat $CONFLICT_LIST | column
echo "---check_self succeed---"
cat $CHECK_TRIGGERS_SUCCESS | column
echo "---check_self fail---"
cat $CHECK_TRIGGERS_FAILURE | column
)
echo "$MAIL_REPORT_HOOK" | mail -s "Final report" $SORCERER
}

function mail_post_FAILURE_hook() {
  date -u | mail -s "Compile log" -a $C_LOG $SORCERER 2>/dev/null
}

function mail_post_SUCCESS_hook() {
  date -u | mail -s "Compile log" -a $C_LOG $SORCERER  2>/dev/null
  date -u | mail -s "Install log" -a $INST_LOG $SORCERER 2>/dev/null
}

fi
