#---------------------------------------------------------------------
## @param title
## 
## sets the terminal title if TERM=xterm|rxvt or the window title if
## TERM=screen
##
#---------------------------------------------------------------------
function set_term_title()
{
    if [[ "$SET_TERM_TITLE" != "on" ]]; then return; fi
    case $TERM in
        xterm*|rxvt)  echo -ne "\e]0;$@\007"
                      ;;
             screen)  echo -ne "\ek$@\e\\"
                      ;;
                  *) ;;
    esac
}

function xterm_title_cast_initialize_hook(){
set_term_title "[$SPELL]: cast started"
}
function xterm_title_cast_start_spell_hook(){
set_term_title "[$SPELL]: casting spell"
}
function xterm_title_cast_final_hook(){
set_term_title "[$SPELL]: cast_final"
}
function xterm_title_REPORT_hook(){
set_term_title "[$SPELL]: REPORT"
}
function xterm_title_pre_dispel_hook(){
set_term_title "[$SPELL]: pre_dispel"
}
function xterm_title_post_dispel_hook(){
set_term_title "[$SPELL]: post_dispel"
}
function xterm_title_pre_SUCCESS_hook(){
set_term_title "[$SPELL]: pre_SUCCESS"
}
function xterm_title_post_SUCCESS_hook(){
set_term_title "[$SPELL]: post_SUCCESS"
}
function xterm_title_pre_FAILURE_hook(){
set_term_title "[$SPELL]: pre_FAILURE"
}
function xterm_title_post_FAILURE_hook(){
set_term_title "[$SPELL]: post_FAILURE"
}
function xterm_title_pre_BUILD_hook(){
set_term_title "[$SPELL]: pre_BUILD"
}
function xterm_title_post_BUILD_hook(){
set_term_title "[$SPELL]: post_BUILD"
}
function xterm_title_pre_config_loc_hook(){
set_term_title "[$SPELL]: pre_config_loc"
}
function xterm_title_post_config_loc_hook(){
set_term_title "[$SPELL]: post_config_loc"
}
function xterm_title_pre_CONFIGURE_hook(){
set_term_title "[$SPELL]: pre_CONFIGURE"
}
function xterm_title_post_CONFIGURE_hook(){
set_term_title "[$SPELL]: post_CONFIGURE"
}
function xterm_title_pre_DEPENDS_hook(){
set_term_title "[$SPELL]: pre_DEPENDS"
}
function xterm_title_post_DEPENDS_hook(){
set_term_title "[$SPELL]: post_DEPENDS"
}
function xterm_title_pre_DOWNLOAD_hook(){
set_term_title "[$SPELL]: pre_DOWNLOAD"
}
function xterm_title_post_DOWNLOAD_hook(){
set_term_title "[$SPELL]: post_DOWNLOAD"
}
function xterm_title_pre_FINAL_hook(){
set_term_title "[$SPELL]: pre_FINAL"
}
function xterm_title_post_FINAL_hook(){
set_term_title "[$SPELL]: post_FINAL"
}
function xterm_title_pre_INSTALL_hook(){
set_term_title "[$SPELL]: pre_INSTALL"
}
function xterm_title_post_INSTALL_hook(){
set_term_title "[$SPELL]: post_INSTALL"
}
function xterm_title_pre_INSTALL_EXTRAS_hook(){
set_term_title "[$SPELL]: pre_INSTALL_EXTRAS"
}
function xterm_title_post_INSTALL_EXTRAS_hook(){
set_term_title "[$SPELL]: post_INSTALL_EXTRAS"
}
function xterm_title_pre_POST_INSTALL_hook(){
set_term_title "[$SPELL]: pre_POST_INSTALL"
}
function xterm_title_post_POST_INSTALL_hook(){
set_term_title "[$SPELL]: post_POST_INSTALL"
}
function xterm_title_pre_POST_REMOVE_hook(){
set_term_title "[$SPELL]: pre_POST_REMOVE"
}
function xterm_title_post_POST_REMOVE_hook(){
set_term_title "[$SPELL]: post_POST_REMOVE"
}
function xterm_title_pre_POST_RESURRECT_hook(){
set_term_title "[$SPELL]: pre_POST_RESURRECT"
}
function xterm_title_post_POST_RESURRECT_hook(){
set_term_title "[$SPELL]: post_POST_RESURRECT"
}
function xterm_title_pre_PRE_BUILD_hook(){
set_term_title "[$SPELL]: pre_PRE_BUILD"
}
function xterm_title_post_PRE_BUILD_hook(){
set_term_title "[$SPELL]: post_PRE_BUILD"
}
function xterm_title_pre_PRE_INSTALL_hook(){
set_term_title "[$SPELL]: pre_PRE_INSTALL"
}
function xterm_title_post_PRE_INSTALL_hook(){
set_term_title "[$SPELL]: post_PRE_INSTALL"
}
function xterm_title_pre_PREPARE_hook(){
set_term_title "[$SPELL]: pre_PREPARE"
}
function xterm_title_post_PREPARE_hook(){
set_term_title "[$SPELL]: post_PREPARE"
}
function xterm_title_pre_PRE_REMOVE_hook(){
set_term_title "[$SPELL]: pre_PRE_REMOVE"
}
function xterm_title_post_PRE_REMOVE_hook(){
set_term_title "[$SPELL]: post_PRE_REMOVE"
}
function xterm_title_pre_PRE_RESURRECT_hook(){
set_term_title "[$SPELL]: pre_PRE_RESURRECT"
}
function xterm_title_post_PRE_RESURRECT_hook(){
set_term_title "[$SPELL]: post_PRE_RESURRECT"
}
function xterm_title_pre_SECURITY_hook(){
set_term_title "[$SPELL]: pre_SECURITY"
}
function xterm_title_post_SECURITY_hook(){
set_term_title "[$SPELL]: post_SECURITY"
}
function xterm_title_pre_SUB_DEPENDS_hook(){
set_term_title "[$SPELL]: pre_SUB_DEPENDS"
}
function xterm_title_post_SUB_DEPENDS_hook(){
set_term_title "[$SPELL]: post_SUB_DEPENDS"
}
function xterm_title_pre_TRANSFER_hook(){
set_term_title "[$SPELL]: pre_TRANSFER"
}
function xterm_title_post_TRANSFER_hook(){
set_term_title "[$SPELL]: post_TRANSFER"
}
function xterm_title_pre_TRIGGER_CHECK_hook(){
set_term_title "[$SPELL]: pre_TRIGGER_CHECK"
}
function xterm_title_post_TRIGGER_CHECK_hook(){
set_term_title "[$SPELL]: post_TRIGGER_CHECK"
}
function xterm_title_pre_TRIGGERS_hook(){
set_term_title "[$SPELL]: pre_TRIGGERS"
}
function xterm_title_post_TRIGGERS_hook(){
set_term_title "[$SPELL]: post_TRIGGERS"
}
function xterm_title_pre_UP_TRIGGERS_hook(){
set_term_title "[$SPELL]: pre_UP_TRIGGERS"
}
function xterm_title_post_UP_TRIGGERS_hook(){
set_term_title "[$SPELL]: post_UP_TRIGGERS"
}
