# FORMAT: <account>:<UID>:<Primary GID>:<GID>:<GID>:... etc.

firebird:84:84
bind:101:101
gnats:102:102
postgres:103:103
junkbust:104:104
majordom:105:105
man:106:106
postfix:107:107
postdrop:108:108
postfixfilter:109:109
exim:110:110
sshd:111:65534
phone:112:112
smmsp:113:113
fcron:114:114
gdm:115:115
mix:116:116
courier:117:117
sfs:118:118
quagga:119:119
snort:120:120
mysql:121:121
clamav:122:122
alias:126:123
qmaild:125:123
qmaill:127:123
qmailp:128:123
qmailq:129:124
qmailr:130:124
qmails:131:124
ntop:132:125
scanlogd:126:126
haldaemon:133:127
messagebus:134:128
