#----------------------------------------
##
## @Synopsis Defines the Spell-Sorcery Interface
## @Copyright Copyright (C) 2004 The Source Mage Team <http://www.sourcemage.org>
## This library contains all sorcery functions which a spell may use.
## If the function isn't listed here, it may disapear without warning.
## If you use a funtion which isn't listed here, you'd better have a good reason.
## Better yet, raise a bug on the topic and the needed function will probably get
## added.
## @NOTE This library must not contain any logic. It is simply a set of wrapper functions.
##
#----------------------------------------

# functions defined in here: (in alphabetical order)
#    config_query           (libmisc)
#    config_query_list      (libmisc)
#    config_query_option    (libmisc)
#    config_query_string    (libmisc)
#    conflicts              (libgrimoire)  
#    default_build          (libgrimoire)   
#    default_install        (libgrimoire)   (BUILD_API==2 only)
#    default_pre_build      (libgrimoire)   
#    default_pre_install    (libgrimoire)   (BUILD_API==2 only)
#    default_post_build     (libgrimoire)   (BUILD_API==1 only)
#    default_post_install   (libgrimoire)   (BUILD_API==2 only)
#    depends                (libdepends)
#    installed_version      (libgrimoire)   
#    list_add               (libmisc)
#    list_find              (libmisc)
#    list_remove            (libmisc)
#    message                (libmisc)      
#    mk_source_dir          (libgrimoire)   
#    on_cast                (libtriggers)   
#    on_dispel              (libtriggers)  
#    on_pre_cast            (libtriggers)   
#    on_pre_dispel          (libtriggers)   
#    optional_depends       (libdepends)
#    persistent_add         (libmisc)
#    persistent_clear       (libmisc)
#    persistent_load        (libmisc)
#    persistent_remove      (libmisc)
#    persistent_save        (libmisc)
#    prepare_install        (libgrimoire)   
#    query                  (libmisc)       
#    query_string           (libmisc)
#    requires               (libdepends)
#    sedit                  (libmisc)       
#    spell_installed        (libstate)
#    spell_held             (libstate)
#    unpack                 (libgrimoire)   


# troublemakers SOURCE_CACHE, OPTS, CFLAGS, CXXFLAGS, CPPFLAGS, CC and LDFLAGS



#---------------------------------------------------------------------
## @Type API
## @param spell/service
## @param enabled options (optional)
## @param description (optional)
## @param grimoires (optional)
## @See <@function var.lib.sorcery.modules.libdepends.html,real_depends> for more details.
## Denotes that a spell requires another spell to work.
#---------------------------------------------------------------------
function depends () {
    debug "libapi" "depends - $*"
    real_depends "$@"
}


#---------------------------------------------------------------------
## @Type API
## @param spell/service
## @param enabled options (optional)
## @param disabled options (optional)
## @param description (optional)
## @param grimoires (optional)
## @See <@function var.lib.sorcery.modules.libdepends.html,real_optional_depends> for more details.
## Denotes that a spell can use another spell for additional functionality.
#---------------------------------------------------------------------
function optional_depends () {
    debug "libapi" "optional_depends - $*"
    real_optional_depends "$@"
}


#---------------------------------------------------------------------
## @param spell
## @param default answer to dispel query
## @Type API
## @See <@function var.lib.sorcery.modules.libdepends.html,real_conflicts> for more details.
## If the default answer is anything other than 'y' then 'n' is assumed.
## returns the given spellname if it is installed
#---------------------------------------------------------------------
function conflicts () {
    debug "libapi" "conflicts - $*"
    real_conflicts "$@"
}


#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_default_pre_build> for more details.
## Creates the source directory and unpacks the source package into it.
## Used if no PRE_BUILD script is found for a spell.
#---------------------------------------------------------------------
function default_pre_build () {
    debug "libapi" "default_pre_build - $*"
    real_default_pre_build "$@"
} 


#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_default_build> for more details.
## Used if no BUILD script is found for a spell
## Default build for BUILD_API==1 is:
## <pre>
##  ./configure  --build=$BUILD        \
##               --prefix=/usr         \
##               --sysconfdir=/etc     \
##               --localstatedir=/var  \
##               $OPTS                 &&
##  make                               &&
##  prepare_install                    &&
##  make    install
## </pre>
## Default build for BUILD_API==2 is:
## <pre>
##  ./configure  --build=$BUILD        \
##               --prefix=/usr         \
##               --sysconfdir=/etc     \
##               --localstatedir=/var  \
##               $OPTS                 &&
##  make
## </pre>
##
#---------------------------------------------------------------------
function default_build () {
    debug "libapi" "default_build - $*"
    real_default_build "$@"
}
#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_default_pre_install> for more details.
## Only defined for BUILD_API==2
## Used if no PRE_INSTALL script is found.
## Default pre_install is:
## <pre>
##  prepare_install
## </pre>
##
#---------------------------------------------------------------------
function default_pre_install () {
    debug "libapi" "default_pre_install - $*"
    real_default_pre_install "$@"
}
#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_default_install> for more details.
## Only defined for BUILD_API==2
## Used if no INSTALL script is found.
## Default install is:
## <pre>
##  make    install
## </pre>
##
#---------------------------------------------------------------------
function default_install () {
    debug "libapi" "default_install - $*"
    real_default_install "$@"
}
#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_default_post_build> for more details.
## Only defined for BUILD_API==1
## Installs configuration files and documentation.  Stops installwatch.
## Used if no POST_BUILD script is found for a spell.
## equivalent to default_post_install in BUILD_API==2
##
#---------------------------------------------------------------------
function default_post_build () {
    debug "libapi" "default_post_build - $*"
    real_default_post_build "$@"
}
#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_default_post_install> for more details.
## Only defined for BUILD_API==2
## Installs configuration files and documentation.  Stops installwatch.
## Used if no POST_INSTALL script is found for a spell.
## equivalent to default_post_build in BUILD_API==1
##
#---------------------------------------------------------------------
function default_post_install () {
    debug "libapi" "default_post_install - $*"
    real_default_post_install "$@"
}

#---------------------------------------------------------------------
## @Type API
## @param file to unpack 
## @param md5sum
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_unpack> for more details.
##
## Given a file, unpack runs the decompression program for that file,
## as well as untar'ing the file if appropriate and if the MD5
## matches.
## Note: zip is a special cast because it doesn't work with streams.
##
#---------------------------------------------------------------------
function unpack () {
    debug "libapi" "unpack - $*"
    real_unpack "$@"
}


#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libdepends.html,real_requires> for more details.
## Only a call to depends. Deprecated.
#---------------------------------------------------------------------
function requires () {
    debug "libapi" "requires - $*"
    real_depends "$@"
}


#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libmisc.html,real_query> for more details.
## @param question 
## @param default answer
##
## @return 0 on yes
## @return 1 on no
##
## Asks the user a yes/no question.  First argument is the question to
## ask, second argument is the default answer.  If a timeout occurs
## before the question is answered, the given default answer is 
## applied.  Returns true or false based on the answer given.
##
#---------------------------------------------------------------------
function query () {
    debug "libapi" "query - $*"
    real_query "$@"
}


#---------------------------------------------------------------------
## @Type API
## @param message to echo
## @Stdout message
## @See <@function var.lib.sorcery.modules.libmisc.html,real_message> for more details.
## echo's the given arguments if SILENT is not set.
##
#---------------------------------------------------------------------
function message () {
    debug "libapi" "message - $*"
    real_message "$@"
}


#---------------------------------------------------------------------
## @Type API
## @param sed command
## @param file
## @See <@function var.lib.sorcery.modules.libmisc.html,real_sedit> for more details.
##
## First argument is a sed command.  Second argument is a file.  
## sedit performs the sed command on the file, modifiying the 
## original file.  For example, 
## <br>sedit "s/foo/bar/g" /tmp/somefile <br>
## will replace all occurances of foo with bar in /tmp/somefile.  
## This function is often used in spells to make changes to source
## files before compiling.  See the sed man page for more information.
##
#---------------------------------------------------------------------
function sedit () {
    debug "libapi" "sedit - $*"
    real_sedit "$@"
}


#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_prepare_install> for more details.
## Prepares to install the spell.  Writes the boost lock file.  If the
## spell is installed already, the libraries are saved with
## save_libraries() and the spell is dispelled.  Usually called from
## the BUILD sript of a spell.
##
#---------------------------------------------------------------------
function prepare_install () {
    debug "libapi" "prepare_install - $*"
    real_prepare_install "$@"
}


#---------------------------------------------------------------------
## @Type API
## @param directory name 
## @param [size]
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_mk_source_dir> for more details.
## Creates a tmpfs filesystem.  By default, the size is 1GB.
## The caller may optionally supply a size argument.
## <pre>
## Example1:  Create a 2GB mount at $SOURCE_DIRECTORY
##
##    mk_source_dir  $SOURCE_DIRECTORY  2g
##
## Example2:  Create a mount at /tmp/newdir, defaults to 1GB size
##
##    mk_source_dir  /tmp/newdir
## </pre>
#---------------------------------------------------------------------
function mk_source_dir () {
    debug "libapi" "mk_source_dir - $*"
    real_mk_source_dir "$@"
}


#---------------------------------------------------------------------
## @Type API
## @param spell name
## @See <@function var.lib.sorcery.modules.libstate.html,real_spell_installed> for more details.
##
## @return 0 if the given spell's status is "installed"
#---------------------------------------------------------------------
function spell_installed () {
    debug "libapi" "spell_installed - $*"
    real_spell_installed "$@"
}

#---------------------------------------------------------------------
## @Type API
## @param spell name
## @See <@function var.lib.sorcery.modules.libstate.html,real_spell_installed> for more details.
##
## @return 0 if the given spell's status is "held"
#---------------------------------------------------------------------
function spell_held() {
    debug "libapi" "spell_held - $*"
    real_spell_held "$@"
}

#---------------------------------------------------------------------
## @Type API
## @param spell name
## @See <@function var.lib.sorcery.modules.libstate.html,real_spell_ok> for more details.
##
## @return 0 if the given spell's status is "installed" or "held"
#---------------------------------------------------------------------
function spell_ok() {
    debug "libapi" "spell_ok - $*"
    real_spell_ok "$@"
}

#---------------------------------------------------------------------
## @Type API
## @param spell
## @See <@function var.lib.sorcery.modules.libgrimoire.html,real_install_version> for more details.
## Returns the current version of the given spell
##
#---------------------------------------------------------------------
function installed_version () {
    debug "libapi" "installed_version - $*"
    real_installed_version "$@"
}


#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libtriggers.html,real_on_cast> for more details.
## @param spell that triggers
## @param action
##
## Used by spells to make adding triggerse nice.
##
#---------------------------------------------------------------------
function on_cast () {
    debug "libapi" "on_cast - $*"
    real_on_cast "$@"
}



#---------------------------------------------------------------------
## @Type API
## @param spell that triggers
## @param action
## @See <@function var.lib.sorcery.modules.libtriggers.html,real_on_dispel> for more details.
##
## Used by spells to make adding triggers nice.
##
#---------------------------------------------------------------------
function on_dispel () {
    debug "libapi" "on_dispel - $*"
    real_on_dispel "$@"
}


#---------------------------------------------------------------------
## @Type API
## @See <@function var.lib.sorcery.modules.libtriggers.html,real_on_pre_cast> for more details.
## @param spell that triggers
## @param action
##
## Used by spells to make adding triggerse nice.
##
#---------------------------------------------------------------------
function on_pre_cast () {
    debug "libapi" "on_pre_cast - $*"
    real_on_pre_cast "$@"
}


#---------------------------------------------------------------------
## @Type API
## @param spell that triggers
## @param action
## @See <@function var.lib.sorcery.modules.libtriggers.html,real_on_pre_dispel> for more details.
##
## Used by spells to make adding triggerse nice.
##
#---------------------------------------------------------------------
function on_pre_dispel () {
    debug "libapi" "on_pre_dispel - $*"
    real_on_pre_dispel "$@"
}


#---------------------------------------------------------------------
## @param return_var
## @param elements, ...
## @See <@function var.lib.sorcery.modules.libmisc.html,real_list_remove> for more details.
##
## Removes from the list string(s). Strings are kept to be unique and
## are separated by spaces
## <pre>
## Example:
##    MY_LIST="--disable-static --enable-dynamic"
##    list_remove MY_LIST "--enable-dynamic"
## </pre>
##
#---------------------------------------------------------------------
function list_remove () {
    debug "libapi" "list_remove - $*"
	 real_list_remove "$@"
}


#---------------------------------------------------------------------
## @param return_var
## @param elements, ...
## @See <@function var.lib.sorcery.modules.libmisc.html,real_list_add> for more details.
##
## Puts in the list string(s). Strings are kept to be unique and are
## separated by spaces
## <pre>
## Example:
##    list_add MY_LIST "--with-x"
##    list_add MY_LIST "--with-jpeg" $OTHER_OPTS
##    echo $MY_LIST
## </pre>
##
#---------------------------------------------------------------------
function list_add () {
    debug "libapi" "list_add - $*"
    real_list_add "$@"
}


#---------------------------------------------------------------------
## @param string
## @param elements, ...
## @See <@function var.lib.sorcery.modules.libmisc.html,real_list_find> for more details.
##
## return 0 at least one element is in list
## return 1 none of supplied elements is not in list
##
## Finds if at least one of given elements is in the string. Warning,
## this function takes real string, not variable name as other list_*
## functions
## <pre>
## Example:
##    if list_find MY_LIST "--with-x"; then
##        ... we have to compile X components in
##    fi
## </pre>
##
#---------------------------------------------------------------------
function list_find () {
    debug "libapi" "list_find - $*"
    real_list_find "$@"
}


#---------------------------------------------------------------------
## @param variables, ...
## @See <@function var.lib.sorcery.modules.libmisc.html,real_persistent_add> for more details.
##
## Adds variable names to the list of persistent variables
## <pre>
## Example:
##    persistent_add MY_VARIABLE
## </pre>
##
#---------------------------------------------------------------------
function persistent_add () {
    debug "libapi" "persistent_add - $*"
    real_persistent_add "$@"
}


#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_persistent_clear> for more details.
## Unsets all persistent variables. Mainly usable as replacement of
## persistent_save for functions which can be called by nonroot users
## ( for example from 'gaze what' )
## <pre>
## Example:
##    persistent_clear
## </pre>
##
#---------------------------------------------------------------------
function persistent_clear () {
    debug "persistent_clear - $*"
    real_persistent_clear "$@"
}


#---------------------------------------------------------------------
## @param variables, ...
## @See <@function var.lib.sorcery.modules.libmisc.html,real_persistent_remove> for more details.
##
## Removes variable names from the list of persistent variables
## <pre>
## Example:
##    persistent_remove MY_VARIABLE
## </pre>
##
#---------------------------------------------------------------------
function persistent_remove () {
    debug "libapi" "persistent_remove - $*"
	 real_persistent_remove "$@"
}


#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_persistent_load> for more details.
## Loads persistent variables stored in file "$SPELL_CONFIG"
## <pre>
## Example:
##    persistent_load
## </pre>
##
#---------------------------------------------------------------------
function persistent_load () {
    debug "libapi" "persistent_load - $*"
	 real_persistent_load "$@"
}


#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_persistent_save> for more details.
## Saves variables marked as persistent to file "$SPELL_CONFIG". The
## File is completely overwritten. Also unsets all persistent
## variables
## <pre>
## Example:
##    persistent_save
## </pre>
##
#---------------------------------------------------------------------
function persistent_save () {
    debug "libapi" "persistent_save - $*"
    real_persistent_save "$@"
}


#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_query_string> for more details.
## @param return_var
## @param question
## @param default answer
##
## @return 0 user supplied answer
## @return 1 default answer is used
##
## Asks user for string, with default answer and timeout (like query)
## <pre>
## Example:
##    query_string YOUR_HOST "What is your hostname ?" "localhost"
## </pre>
##
#---------------------------------------------------------------------
function query_string ()  {
    debug "libapi" "query_string  - $*"
    real_query_string "$@"
}


#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_config_query> for more details.
## @param config file variable
## @param question
## @param default answer
##
## @return 0 in all cases
##
## Asks user for string, with default answer and timeout (like query)
## Return variable is also marked as persistent
## <pre>
## Example:
##    config_query DETAILED "Detailed questions ?" n; then
##    if [ $DETAILED == y ]; then
##        ....
##    fi
##    echo The reply for last question was: $DETAILED
## </pre>
##
#---------------------------------------------------------------------
function config_query () {
    debug "libapi" "config_query - $*"
    real_config_query "$@"
}

#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_config_query_option> for more details.
## @param config file variable
## @param question
## @param default answer [y|n]
## @param option_yes - can't be empty string
## @param option_no - can't be empty string
##
## @return 0 in all cases
##
## Asks user for string, with default answer and timeout (like query)
## The string is added to the variable
## If you want to use empty string, place there dummy string and remove
## it later by list_remove function. Also for one config variable, all
## option_yes and option_no have to be different.
## Return variable is also marked as persistent

## <pre>
## Example 1:
##    config_query_option OPT "Use X ?" y "--with-x" "--without-x"
##    config_query_option OPT "Use jpeg ?" y "--with-jpeg" "--do-not-use-jpeg"
##    echo All selected options together: $OPT
##
## Example 2:
## CONFIGURE:
## config_query_option ASK "Use X11 ?" y --with-x11 EMPTY1
## config_query_option ASK "Use Alsa ?" y --with-alsa EMPTY2
##
## BUILD:
## local TEMP="$ASK"
## list_remove TEMP EMPTY1 EMPTY2
## ./configure $TEMP
## ...
## </pre>
##
#---------------------------------------------------------------------
function config_query_option () {
    debug "libapi" "config_query_option - $*"
	 real_config_query_option "$@"
}


#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_config_query_string> for more details.
## @param config file variable, return variable
## @param question
## @param default answer
##
## @return 0 in all cases
##
## Asks user for string, with default answer and timeout (like query)
## Return variable is also marked as persistent
## <pre>
## Example:
##    config_query_string REAL_NAME "What is your real name ?" "nobody"
##    echo Hi $REAL_NAME
## </pre>
##
#---------------------------------------------------------------------
function config_query_string () {
    debug "libapi" "config_query_string - $*"
    real_config_query_string "$@"
}


#---------------------------------------------------------------------
## @See <@function var.lib.sorcery.modules.libmisc.html,real_config_query_list> for more details.
## @param config file variable, return variable
## @param question
## @param elements, ...
##
## @return 0 in all cases
##
## Asks user for string, with numbered possibilities listed
## Return variable is also marked as persistent
## <pre>
## Example:
##    config_query_list COLOR "What color ?" "red" "white" "blue"
##    echo Your color is $COLOR
## </pre>
##
#---------------------------------------------------------------------
function config_query_list () {
    debug "libapi" "config_query_list - $*"
    real_config_query_list "$@"
}

#---------------------------------------------------------------------
## @License
##
## This software is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This software is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this software; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
#---------------------------------------------------------------------
